SEIArCancelFlag: 0
SEIArNotOptForViewingFlag: 0
SEIArTrueMotionFlag: 0
SEIArOccludedObjsFlag: 0
SEIArPartialObjsFlagPresentFlag: 0
SEIArObjLabelPresentFlag: 0
SEIArObjConfInfoPresentFlag: 0
SEIArNumObjUpdates: 3
SEIArObjIdx[c]: 1
SEIArObjCancelFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArBoundBoxCancelFlag[c]: 0
SEIArObjTop[c]: 150
SEIArObjLeft[c]: 150
SEIArObjWidth[c]: 50
SEIArObjHeight[c]: 50
SEIArObjIdx[c]: 2
SEIArObjCancelFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArBoundBoxCancelFlag[c]: 0
SEIArObjTop[c]: 220
SEIArObjLeft[c]: 220
SEIArObjWidth[c]: 80
SEIArObjHeight[c]: 100
SEIArObjIdx[c]: 4
SEIArObjCancelFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArBoundBoxCancelFlag[c]: 0
SEIArObjTop[c]: 400
SEIArObjLeft[c]: 400
SEIArObjWidth[c]: 30
SEIArObjHeight[c]: 60
