SEIArCancelFlag: 0
SEIArNotOptForViewingFlag: 0
SEIArTrueMotionFlag: 0
SEIArOccludedObjsFlag: 0
SEIArPartialObjsFlagPresentFlag: 0
SEIArObjLabelPresentFlag: 0
SEIArObjConfInfoPresentFlag: 0
SEIArNumObjUpdates: 3
SEIArObjIdx[c]: 0
SEIArObjCancelFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArBoundBoxCancelFlag[c]: 0
SEIArObjTop[c]: 10
SEIArObjLeft[c]: 10
SEIArObjWidth[c]: 50
SEIArObjHeight[c]: 50
SEIArObjIdx[c]: 1
SEIArObjCancelFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArBoundBoxCancelFlag[c]: 0
SEIArObjTop[c]: 100
SEIArObjLeft[c]: 100
SEIArObjWidth[c]: 50
SEIArObjHeight[c]: 50
SEIArObjIdx[c]: 2
SEIArObjCancelFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArBoundBoxCancelFlag[c]: 0
SEIArObjTop[c]: 200
SEIArObjLeft[c]: 200
SEIArObjWidth[c]: 80
SEIArObjHeight[c]: 100
