SEIArCancelFlag: 0
SEIArNotOptForViewingFlag: 0
SEIArTrueMotionFlag: 0
SEIArOccludedObjsFlag: 0
SEIArPartialObjsFlagPresentFlag: 0
SEIArObjLabelPresentFlag: 0
SEIArObjConfInfoPresentFlag: 0
SEIArNumObjUpdates: 2
SEIArObjIdx[c]: 0
SEIArObjCancelFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArBoundBoxCancelFlag[c]: 0
SEIArObjTop[c]: 20
SEIArObjLeft[c]: 20
SEIArObjWidth[c]: 50
SEIArObjHeight[c]: 50
SEIArObjIdx[c]: 3
SEIArObjCancelFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArBoundBoxCancelFlag[c]: 0
SEIArObjTop[c]: 300
SEIArObjLeft[c]: 300
SEIArObjWidth[c]: 80
SEIArObjHeight[c]: 100
