#======== File I/O ===============
InputFile                     : CrowdRun_1920x1080_50_10bit_444.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 250         # Number of frames to be coded

Level                         : 6.2
