#======== File I/O ===============
InputFile                     : GlassHalf_3840x2160_24p_10b_444.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 240         # Number of frames to be coded

Level                         : 6.2
