#Options with default values of the parameters

#ImageOptions

# MAX BIT SIZE FOR SAMPLE 4 bits (range = [1, 16])
DYNAMIC_RANGE=8

# ENCODING ORDER 1 = BSQ, 0 = BI (range = [0, 1])
SAMPLE_ENCODING_ORDER=1

# SUBFRAME INTERLEAVING DEPTH USED IN BI ENCODING 16 bits (range = [1, numBands])
SUBFRAME_INTERLEAVING_DEPTH=0

# INTEGER NUMBER OF OUTPUT WORDS 3 bits (range = [1, 8])
OUTPUT_WORD_SIZE=1

# ENTROPY CODER TYPE 0 = SAMPLE_ADAPTIVE_ENCODER, 1 = BLOCK_ENCODER (range = [0, 1])
ENTROPY_CODER_TYPE=0

#ImageFlags

# 0 = PREDICTOR METADATA NOT IN HEADER, 1 OTHERWISE (range = [0, 1])
#PREDICTOR_METADATA_FLAG=0

# 0 = ENTROPY CODER METADATA NOT IN HEADER, 1 OTHERWISE (range = [0, 1])
#ENTROPYCODER_METADATA_FLAG=0


#AlgOption

# NUMBER OF PREDICTION BANDS 4 bits (range = [0, 15]) # default 3
NUMBER_PREDICTION_BANDS=3

# SIZE OF THE REGISTER 6 bits (range = [32, 64])
REGISTER_SIZE=48


#WeightOption

# RESOLUTION OF WEIGHT COMPONENTS 4 bits (range = [4, 19])
WEIGHT_COMPONENT_RESOLUTION=19

# log_2(WEIGHT UPDATE SCALING EXPONENT CHANGE INTERVAL) 4 bits (range = [4, 11])
WEIGHT_UPDATE_SECI=11

# WEIGHT UPDATE SCALING EXPONENT INITIAL PARAMETER 4 bits (range = [-6, WEIGHT_UPDATE_SEFP])
WEIGHT_UPDATE_SE=-1

# WEIGHT UPDATE SCALING EXPONENT FINAL PARAMETER 4 bits (range = [WEIGHT_UPDATE_SE, 9])
WEIGHT_UPDATE_SEFP=3

# 0 = DEFAULT INITIALIZATION, 1 = CUSTOM INITIALIZATION (range = [0, 1])
WEIGHT_INITIALIZATION_METHOD=0

# WEIGHT INITIALIZATION TABLE FLAG, 0 = NOT INCLUDED IN METADATA, 1 = OTHERWISE (range = [0, 1])
WEIGHT_INITIALIZATION_TF=0

# WEIGHT INITIALIZATION RESOLUTION 5 bits (if EIGHT INITIALIZATION TABLE FLAG=0
#this field must have value 0, otherwise range = [3, WEIGHT_COMPONENT_RESOLUTION+3])
WEIGHT_INITIALIZATION_RESOLUTION=0


#EntropyOption

# UNARY LENGTH LIMIT 5 bits (range = [8, 32])
UNARY_LENGTH_LIMIT=18

# RESCALING COUNTER SIZE 3 bits (range = [4, 9])
RESCALING_COUNTER_SIZE=6

# INITIAL COUNT EXPONENT 3 bits (range = [1, 8])
INITIAL_COUNT_EXPONENT=1

# ACCUMULATOR INITIALIZATION TABLE FLAG, 0 = NOT INCLUDED IN METADA, 1 =
# OTHERWISE (range = [0, 1])
ACCUMULATOR_INITIALIZATION_TF=0

# ACCUMULATOR INITIALIZATION CONSTANT 4 bits (range = [0, DYNAMIC_RANGE-2])
ACCUMULATOR_INITIALIZATION_CONSTANT=3

# BLOCK SIZE, MUST BE 8 or 16
BLOCK_SIZE=16

# REFERENCE SAMPLE INTERVAL 12 bits (range = [1, 256])
REFERENCE_SAMPLE_INTERVAL=1

# 0 = FULL PREDICTION MODE, 1 = REDUCED PREDICTION MODE (range = [0, 1])
PREDICTION_MODE=0

# 0 = NEIGHBOR ORIENTED SUM MODE, 1 = COLUMN ORIENTED SUM MODE (range = [0, 1])
LOCAL_SUM_MODE=1

