<?xml version="1.0" encoding="UTF-8"?>
<project name="SP" default="compile" basedir=".">
	<property name="name" value="SP" description="Project name."/>
	<property name="spiht" value="Spiht" description="Spiht coding/decoding algorithms."/>
	<property name="speck" value="Speck" description="Speck coding/decoding algorithms."/>
	<property name="src" value="src" description="The sources of the project."/>
	<property name="build" value="build" description="The build files (.class) of the project."/>
	<property name="dist"  value="dist" description="The final file (.jar) of the project."/>
	<property name="docs"  value="docs" description="The API documentation."/>
	<property name="workDir"  value="workDir" description="The work directory of the project."/>
        <property name="GiciLibsPath" value="./GiciLibs/" description="Path where the GiciLibs are."/>

	<target name="compile" description="Compile the project. The class files are saved in build directory and the .jar file in dist directory.">
		<delete file="${dist}/${name}.jar"/>
		<javac srcdir="${src}" destdir="${build}" nowarn="off" optimize="on" deprecation="on" debug="off">
			<exclude name="**/jUnits/*"/>
                        <exclude name="**/GiciImageExtension/*"/>
                        <src path="${GiciLibsPath}"/>
		</javac>
		<jar destfile="${dist}/${spiht}Code.jar" basedir="${build}" manifest="${src}/${spiht}/manifestSpihtCode.mf"/>
		<jar destfile="${dist}/${spiht}Decode.jar" basedir="${build}" manifest="${src}/${spiht}/manifestSpihtDecode.mf"/>
		<jar destfile="${dist}/${speck}Code.jar" basedir="${build}" manifest="${src}/${speck}/manifestSpeckCode.mf"/>
		<jar destfile="${dist}/${speck}Decode.jar" basedir="${build}" manifest="${src}/${speck}/manifestSpeckDecode.mf"/>
		</target>

	<target name="doc" description="Generate the API documentation for the project.">
		<delete dir="${docs}/api"/>
		<mkdir dir="${docs}/api"/>
		<javadoc destdir="${docs}/api" author="true" access="private" windowtitle="SP API - WaveGis Project">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="Gici*/**.java" />
				<include name="List/**.java" />
				<include name="Building/**.java" />
				<include name="${spiht}/**.java" />
				<include name="${spiht}/*/**.java" />
				<include name="${spiht}/*/*/**.java" />
				<include name="${speck}/**.java" />
				<include name="${speck}/*/**.java" />
				<include name="${speck}/*/*/**.java" />
			</fileset>
			<doctitle>
				<![CDATA[<h1>SP API (WaveGis Project)</h1>]]>
			</doctitle>
			<bottom>
				<![CDATA[
					<i>SP - Copyright (C) 2003</i><br>
					This program is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br>
					This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> for more details.<br><br>
					<a href="mailto:hyper-info@ccd.uab.es">WaveGis Project</a> - UAB (Spain)
				]]>
			</bottom>
		</javadoc>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build}" includes="**/*"/>
		</delete>
		<delete>
			<fileset dir="${dist}" includes="*.*"/>
		</delete>
		<delete dir="${docs}/api"/>
	</target>
</project>
