import os
from enb.config import get_options

options = get_options(from_main=False)

from enb import icompression, aanalysis
import plugins

if __name__ == '__main__':
    options.base_dataset_dir = os.path.join("{{template_workdir}}", "data")
    {% for experiment in experiments %}
    codecs_{{ experiment.experiment_name }} = []{% for plugin in experiment.plugins %}
    codecs_{{ experiment.experiment_name }}.append(plugins.{{plugin.plugin}}.{{plugin.codec}}.{{plugin.class}}({% for parameter_name, value in plugin.parameters.items() %}{% if loop.last %}{{parameter_name}}={{value}}{% else %}{{parameter_name}}={{value}},{% endif %}{% endfor %}))
    exp_{{experiment.experiment_name}} = icompression.{{experiment.experiment_type}}(codecs=codecs_{{experiment.experiment_name}})

    df_{{experiment.experiment_name}} = exp_{{experiment.experiment_name}}.get_df({% for parameter, value in experiment.parameters.items() %}{% if loop.last %}{{parameter}}={{value}}{% else %}{{parameter}}={{value}},{% endif %}{% endfor %}){% endfor %}

    {% for a_analysis in analysis %}
    analyzer_{{a_analysis.analysis_name}} = aanalysis.{{a_analysis.analysis_type}}()
    analyzer_{{a_analysis.analysis_name}}.analyze_df(
        {% for parameter, value in a_analysis.parameters.items() %}{% if parameter in ['full_df'] %}{{parameter}}=df_{{value}}{% if loop.last %}{% else %},
        {% endif %}{% else %}{% if parameter in ['column_to_properties'] %}{{parameter}}=exp_{{experiment.experiment_name}}.{{value}}{% elif parameter in ['output_csv_file','column_properties','group_by'] %}{{parameter}}="{{value}}"{% else %}{{parameter}}={{value}}{% endif %}{% if loop.last %}{% else %},
        {% endif %}{% endif %}{% endfor %}
    )
    {% endfor %}
    {% endfor %}
