# example cfg file, assuming an 1920x1080 input sequence with CTU size = 128x128, and split to 8 rectangular slices, 12 tiles and 2 subpictures

SubPicInfoPresentFlag                   : 1             # subpicture information present flag(0: OFF, 1: ON)
NumSubPics                              : 2             # number of subpictures in a picture
SubPicCtuTopLeftX                       : 0 11           # specifies horizontal position of top left CTU of i-th subpicture in unit of CtbSizeY 
SubPicCtuTopLeftY                       : 0 0           # specifies vertical position of top left CTU of i-th subpicture in unit of CtbSizeY
SubPicWidth                             : 11 4           # specifies the width of the i-th subpicture in units of CtbSizeY
SubPicHeight                            : 9 9           # specifies the height of the i-th subpicture in units of CtbSizeY
SubPicTreatedAsPicFlag                  : 1 1           # equal to 1 specifies that the i-th subpicture of each coded picture in the CLVS is treated as a picture in the decoding process excluding in-loop filtering operations
LoopFilterAcrossSubpicEnabledFlag       : 0 0           # equal to 1 specifies that in-loop filtering operations may be performed across the boundaries of the i-th subpicture in each coded picture in the CLVS
SubPicIdMappingExplicitlySignalledFlag  : 0             # equal to 1 specifies that the subpicture ID mapping is explicitly signalled, either in the SPS or in the PPSs


#============ Tiles / Slices ================
EnablePicPartitioning         : 1                       # Enable picture partitioning (0: single tile, single slice, 1: multiple tiles/slices can be used)

# 24 tiles and 6 rectangular slices
TileColumnWidthArray          : 3 4                        # Tile column widths in units of CTUs. Last column width will be repeated uniformly to cover any remaining picture width
TileRowHeightArray            : 3                       # Tile row heights in units of CTUs. Last row height will be repeated uniformly to cover any remaining picture height  
RasterScanSlices              : 0                       # Raster-scan or rectangular slices (0: rectangular, 1: raster-scan)
RectSliceFixedWidth           : 0                       # Fixed rectangular slice width in units of tiles (0: disable this feature and use RectSlicePositions instead)
RectSliceFixedHeight          : 0                       # Fixed rectangular slice height in units of tiles (0: disable this feature and use RectSlicePositions instead)
RectSlicePositions            : 0 17 30 32 45 62 75 77 3 85 90 130 11 89 101 134 # Rectangular slices positions - list containing pairs of top-left CTU index and bottom-right CTU index
DisableLoopFilterAcrossTiles  : 1                       # Loop filtering (DBLK/SAO/ALF) applied across tile boundaries or not (0: filter across tile boundaries  1: do not filter across tile boundaries)
DisableLoopFilterAcrossSlices : 1                       # Loop filtering (DBLK/SAO/ALF) applied across slice boundaries or not (0: filter across slice boundaries 1: do not filter across slice boundaries)
