
CFLAGS += -std=gnu++11 -Wall -Wextra -Wcast-qual -Wcast-align -Wstrict-aliasing=1 -Wswitch-enum -Wundef -pedantic  -Wfatal-errors -Werror

CFLAGS += -I./src

CFLAGS += `pkg-config opencv --cflags`
LFLAGS += `pkg-config opencv --libs`

LFLAGS += -lboost_system -lboost_program_options -lboost_serialization
LFLAGS += -lz -lrt
LFLAGS += -lsnappy -lCharLS -lzstd -llz4 -llzo2


CFLAGS += -fopenmp
LFLAGS += -lgomp

CFLAGS += -Ofast

CFLAGS += -g

CFLAGS += -I./ext
LFLAGS += $(wildcard ./ext/*.a)


#CFLAGS += -DNDEBUG
#CFLAGS += -frename-registers -fopenmp
#CFLAGS += -fno-unroll-loops
#CFLAGS += -funroll-all-loops
#CFLAGS += -fno-align-loops
#CFLAGS += -fno-align-labels
#CFLAGS += -fno-tree-vectorize
#CFLAGS += -falign-functions -falign-labels -falign-jumps -falign-loops -frename-registers -finline-functions
#CFLAGS += -fomit-frame-pointer
#CFLAGS += -fmerge-all-constants -fmodulo-sched -fmodulo-sched-allow-regmoves -funsafe-loop-optimizations -floop-unroll-and-jam

PROGDIR?=$(abspath ./HM-master)

.PHONY: default
default: clean zip hevc clean

clean:
	rm -rf HM-master TAppEncoderStatic TAppDecoderStatic

zip:
	unzip HM-master.zip

hevc:
	@cd $(PROGDIR) && \
	cmake -DCMAKE_BUILD_TYPE=Release -DHIGH_BITDEPTH=ON . && \
	make -j && \
	cp -v $(PROGDIR)/bin/TAppEncoderStatic* $(PROGDIR)/../TAppEncoderStatic && \
	cp -v $(PROGDIR)/bin/TAppDecoderStatic* $(PROGDIR)/../TAppDecoderStatic
	rm -rf HM-master

