#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/marlin.h
stddef.h
-
stdint.h
-
unistd.h
-
marlin.hpp
../inc/marlin.hpp

../inc/marlin.hpp
marlin.h
../inc/marlin.h
iostream
-
vector
-
map
-
memory
-

../src/distribution.hpp
vector
-
array
-
string
-
cmath
-
numeric
-

/home/miguelinux/Desktop/marlin/marlin/utils/buildPrecalculatedDictionaries.cc
marlin.h
-
distribution.hpp
-
sstream
-

