enb.compression package
=======================

Submodules
----------

enb.compression.codec module
----------------------------

.. automodule:: enb.compression.codec
   :members:
   :show-inheritance:
   :undoc-members:

enb.compression.compression module
----------------------------------

.. automodule:: enb.compression.compression
   :members:
   :show-inheritance:
   :undoc-members:

enb.compression.fits module
---------------------------

.. automodule:: enb.compression.fits
   :members:
   :show-inheritance:
   :undoc-members:

enb.compression.icompression module
-----------------------------------

.. automodule:: enb.compression.icompression
   :members:
   :show-inheritance:
   :undoc-members:

enb.compression.jpg module
--------------------------

.. automodule:: enb.compression.jpg
   :members:
   :show-inheritance:
   :undoc-members:

enb.compression.pgm module
--------------------------

.. automodule:: enb.compression.pgm
   :members:
   :show-inheritance:
   :undoc-members:

enb.compression.png module
--------------------------

.. automodule:: enb.compression.png
   :members:
   :show-inheritance:
   :undoc-members:

enb.compression.tarlite module
------------------------------

.. automodule:: enb.compression.tarlite
   :members:
   :show-inheritance:
   :undoc-members:

enb.compression.wrapper module
------------------------------

.. automodule:: enb.compression.wrapper
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: enb.compression
   :members:
   :show-inheritance:
   :undoc-members:
