{{short description|American mathematician and information theorist (1916-2001)}}
{{Use mdy dates|date=November 2014}}
{{Infobox scientist
| name              = Claude Shannon
| image             = ClaudeShannon MFO3807.jpg
| caption           = 
| birth_date        = {{birth date|1916|4|30}}
| birth_place       = [[Petoskey, Michigan]], United States
| death_date        = {{death date and age|2001|2|24|1916|4|30}}
| death_place       = [[Medford, Massachusetts]], United States
| nationality       = American
| fields            = [[Mathematics]] and [[electronic engineering]]
| workplaces        = [[Bell Laboratories|Bell Labs]]<br />[[Massachusetts Institute of Technology|MIT]]<br />[[Institute for Advanced Study]]
| alma_mater        = [[University of Michigan]] (A.B. B.S.E.E.)<br />[[Massachusetts Institute of Technology|MIT]]
| doctoral_advisor  = [[Frank Lauren Hitchcock]]
| academic_advisors = 
| doctoral_students = [[Danny Hillis]]<br /> [[Ivan Sutherland]]<br />[[Bert Sutherland]]
| notable_students  = 
| known_for         = {{collapsible list|title={{nbsp}}|
[[Information theory]]<br />
"[[A Mathematical Theory of Communication]]"<br />
''[[A Symbolic Analysis of Relay and Switching Circuits]]''<br />
[[Beta distribution]]<br />
[[Binary code]]<br />
[[Block cipher]]<br />
[[Boolean algebra]]<br />
[[Channel capacity]]<br />
[[Computer chess]]<br />
[[Data compression]]<br />
[[Digital electronics]]<br />
[[Digital Revolution]]<br />
[[Digital subscriber line]]
[[Edge coloring]]<br />
[[Entropy in thermodynamics and information theory|Entropy in information theory]]<br />
[[Entropy (information theory)]]
[[Entropy power inequality]]<br />
[[Error-correcting codes with feedback]]<br />
[[Evaluation function]]<br />
[[Financial signal processing]]<br />
[[Information processing]]<br />
[[Information-theoretic security]]<br />
[[Innovation (signal processing)]]<br />
[[Key size]]<br />
[[Logic gate]]<br />
[[Logic synthesis]]<br />
[[Models of communication]]<br />
[[n-gram]]<br />
[[Noisy channel coding theorem]]<br />
[[Nyquist–Shannon sampling theorem]]<br />
[[One-time pad]]<br />
[[Product cipher]]<br />
[[Pulse-code modulation]]<br />
[[Rate–distortion theory]]<br />
[[Sampling (signal processing)|Sampling]]
[[Shannon–Fano coding]]<br />
[[Shannon–Hartley law]]<br />
[[Shannon capacity]]<br />
[[Shannon entropy]]<br />
[[Shannon's expansion]]<br />
[[Shannon index]]<br />
[[Shannon's Maxim]]<br />
[[Shannon multigraph]]<br />
[[Shannon number]]<br />
[[Shannon security]]<br />
[[Shannon's source coding theorem]]<br />
[[Shannon switching game]]<br />
[[Shannon–Weaver model|Shannon-Weaver model of communication]]<br />
[[Stream cipher]]<br />
[[Switching circuit theory]]<br />
[[Symbolic dynamics]]<br />
[[Uncertainty coefficient]]<br />
[[Units of information]]<br />
[[Useless machine]]<br />
[[Wearable computer]]<br />
[[Whittaker–Shannon interpolation formula]]}}
| influences        = 
| influenced        = 
| awards            = {{no wrap|[[Stuart Ballantine Medal]] (1955)<br />[[IEEE Medal of Honor]] (1966)<br /> [[National Medal of Science]] (1966)<br /> [[Harvey Prize]] (1972)<br />[[Claude E. Shannon Award]] (1972)<br />[[Harold Pender Award]] (1978)<br />[[John Fritz Medal]] (1983)<br />[[Kyoto Prize]] (1985)<br /> [[Marconi Prize|Marconi Society Lifetime Achievement Award]] (2000)<br /> [[National Inventors Hall of Fame]] (2004)}}
| signature         = <!--(filename only)-->
| footnotes         = 
| thesis1_title     = A Symbolic Analysis of Relay and Switching Circuits
| thesis1_url       = https://dspace.mit.edu/handle/1721.1/11173
| thesis1_year      = 1937
| thesis2_title     = An Algebra for Theoretical Genetics
| thesis2_url       = https://dspace.mit.edu/handle/1721.1/11174
| thesis2_year      = 1940
| religion          = 
| spouse            = Norma Levor (1940-41) <br />
[[Betty Shannon]] (1949)
}}

'''Claude Elwood Shannon''' (April 30, 1916 – February 24, 2001) was an American [[mathematician]], [[electrical engineering|electrical engineer]], and [[cryptography|cryptographer]] known as "the father of [[information theory]]".<ref name="bmfrs">{{Cite journal | last1 = James | first1 = Ioan | authorlink = Ioan James | doi = 10.1098/rsbm.2009.0015 | title = Claude Elwood Shannon 30 April 1916 – 24 February 2001 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 55 | pages = 257–265 | year = 2009 | pmid = | pmc = | doi-access = free }}</ref><ref name="Bell Labs acknowledgement">{{cite web|url=http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w39w3RL8h2VAQAGOJBYA!!?LMSG_CABINET=Bell_Labs&LMSG_CONTENT_FILE=News_Features/News_Feature_Detail_000025|archiveurl=https://web.archive.org/web/20120722011711/http://www.alcatel-lucent.com/wps/portal/%21ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w39w3RL8h2VAQAGOJBYA%21%21?LMSG_CABINET=Bell_Labs&LMSG_CONTENT_FILE=News_Features%2FNews_Feature_Detail_000025|title=Bell Labs Advances Intelligent Networks|archivedate=July 22, 2012|url-status=dead|df=mdy-all}}</ref> Shannon is noted for having founded information theory with a landmark paper, "[[A Mathematical Theory of Communication]]", which he published in 1948.

He is also well known for founding [[digital circuit]] design theory in 1937, when—as a 21-year-old [[master's degree]] student at the [[Massachusetts Institute of Technology]] (MIT)—he wrote [[A Symbolic Analysis of Relay and Switching Circuits|his thesis]] demonstrating that electrical applications of [[Boolean algebra]] could construct any logical numerical relationship.<ref name="Fortune">{{cite book |last= Poundstone |first=William |title=Fortune's Formula : The Untold Story of the Scientific Betting System That Beat the Casinos and Wall Street |location= |publisher=Hill & Wang |year=2005 |isbn=978-0-8090-4599-0 }}</ref> Shannon contributed to the field of [[cryptanalysis]] for national defense during [[World War II]], including his fundamental work on codebreaking and secure [[telecommunication]]s.

==Biography==

===Childhood===
The Shannon family lived in [[Gaylord, Michigan]], and Claude was born in a hospital in nearby [[Petoskey, Michigan|Petoskey]].<ref name="bmfrs"/> His father, Claude Sr. (1862–1934) was a businessman and for a while, a judge of [[probate]] and his mother, Mabel Wolf Shannon (1890–1945), was a language teacher, who also served as the principal of [[Gaylord High School]].{{sfnp|Sloane|Wyner|1993|p=xi}}

Most of the first 16 years of Shannon's life were spent in Gaylord, where he attended public school, graduating from Gaylord High School in 1932. Shannon showed an inclination towards mechanical and electrical things. His best subjects were science and mathematics. At home he constructed such devices as models of planes, a radio-controlled model boat and a barbed-wire [[telegraph]] system to a friend's house a half-mile away.<ref>{{Cite web|url=https://www.nytimes.com/2001/12/30/magazine/the-lives-they-lived-claude-shannon-b-1916-bit-player.html|title=THE LIVES THEY LIVED: CLAUDE SHANNON, B. 1916; Bit Player|first=James|last=Gleick|date=December 30, 2001|work=[[The New York Times]] |authorlink=James Gleick}}</ref> While growing up, he also worked as a messenger for the [[Western Union]] company.

His childhood hero was [[Thomas Edison]], whom he later learned was a distant cousin. Both Shannon and Edison were descendants of [[John Ogden (colonist)|John Ogden]] (1609–1682), a colonial leader and an ancestor of many distinguished people.<ref name="MIT obituary">[http://web.mit.edu/newsoffice/2001/shannon.html MIT Professor Claude Shannon dies; was founder of digital communications], MIT&nbsp;— News office, Cambridge, Massachusetts, February 27, 2001</ref><ref name="sloane-wyner93">{{cite book| title=Claude Elwood Shannon: Collected Papers | editor1-first=N.J.A | editor1-last=Sloane | editor2-first=Aaron D. | editor2-last=Wyner | publisher=[[John Wiley & Sons|Wiley]]/[[IEEE Press]] | isbn=978-0-7803-0434-5 | date=1993 | url=http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0780304349.html | accessdate=9 December 2016 }}</ref>

===Logic circuits===
In 1932, Shannon entered the [[University of Michigan]], where he was introduced to the work of [[George Boole]]. He graduated in 1936 with two [[bachelor's degree]]s: one in [[electrical engineering]] and the other in [[mathematics]].

In 1936, Shannon began his graduate studies in [[electrical engineering]] at [[MIT]], where he worked on [[Vannevar Bush]]'s [[differential analyzer]], an early [[analog computer]].<ref>{{cite web |url=http://www.ieeeghn.org/wiki/index.php/Oral-History:Claude_E._Shannon |title=Claude E. Shannon, an oral history |author=Robert Price |work=IEEE Global History Network |year=1982 |publisher=IEEE |accessdate=July 14, 2011}}</ref> While studying the complicated ''ad hoc'' circuits of this analyzer, Shannon designed [[switching circuit]]s based on [[Boole's inequality|Boole's concepts]]. In 1937, he wrote his [[master's degree]] thesis, ''[[A Symbolic Analysis of Relay and Switching Circuits]]''.<ref name="SymbolicAnalysis">Claude Shannon, [https://dspace.mit.edu/handle/1721.1/11173 "A Symbolic Analysis of Relay and Switching Circuits"], unpublished MS Thesis, Massachusetts Institute of Technology, August 10, 1937.</ref> A paper from this thesis was published in 1938.<ref>{{ cite journal
|last = Shannon
|first = C. E.
|title = A Symbolic Analysis of Relay and Switching Circuits
|journal = Trans. AIEE
|year = 1938
|volume = 57 |issue=12
|pages = 713–723
|doi= 10.1109/T-AIEE.1938.5057767
|hdl = 1721.1/11173
|s2cid = 51638483
|hdl-access = free
}}</ref> In this work, Shannon proved that his switching circuits could be used to simplify the arrangement of the [[electromechanical]] [[relay]]s that were used then in [[public switched telephone network|telephone call routing switches]]. Next, he expanded this concept, proving that these circuits could solve all problems that [[Boolean algebra (logic)|Boolean algebra]] could solve. In the last chapter, he presented diagrams of several circuits, including a 4-bit full adder.<ref name="SymbolicAnalysis" />

Using this property of electrical switches to implement logic is the fundamental concept that underlies all [[Computer|electronic digital computers]]. Shannon's work became the foundation of [[digital circuit]] design, as it became widely known in the electrical engineering community during and after [[World War II]]. The theoretical rigor of Shannon's work superseded the ''ad hoc'' methods that had prevailed previously. [[Howard Gardner]] called Shannon's thesis "possibly the most important, and also the most noted, master's thesis of the century."<ref>{{cite book |title=The Mind's New Science: A History of the Cognitive Revolution |first=Howard |last=Gardner |authorlink=Howard Gardner |publisher=Basic Books |year=1987 |isbn=978-0-465-04635-5 |page=[https://archive.org/details/mindsnewscience00howa/page/144 144] |url=https://archive.org/details/mindsnewscience00howa/page/144 }}</ref>

Shannon received his PhD from MIT in 1940. Vannevar Bush had suggested that Shannon should work on his dissertation at the [[Cold Spring Harbor Laboratory]], in order to develop a mathematical formulation for [[Gregor Mendel|Mendelian]] [[genetics]]. This research resulted in Shannon's PhD thesis, called ''An Algebra for Theoretical Genetics''.<ref>C. E. Shannon, "An Algebra for Theoretical Genetics", Ph.D. Thesis, Massachusetts Institute of Technology, 1940, [https://dspace.mit.edu/handle/1721.1/11174 online text at MIT] — Contains a biography on pp. 64–65.</ref>

In 1940, Shannon became a [[National Research Fellow]] at the [[Institute for Advanced Study]] in [[Princeton, New Jersey]]. In Princeton, Shannon had the opportunity to discuss his ideas with influential scientists and [[mathematician]]s such as [[Hermann Weyl]] and [[John von Neumann]], and he also had occasional encounters with [[Albert Einstein]] and [[Kurt Gödel]]. Shannon worked freely across disciplines, and this ability may have contributed to his later development of mathematical [[information theory]].<ref>Erico Marui Guizzo, “[http://dspace.mit.edu/bitstream/handle/1721.1/39429/54526133-MIT.pdf?sequence=2 The Essential Message: Claude Shannon and the Making of Information Theory]” (M.S. Thesis, Massachusetts Institute of Technology, Dept. of Humanities, Program in Writing and Humanistic Studies, 2003), 14.</ref>

===Wartime research===
Shannon then joined [[Bell Labs]] to work on [[fire-control system]]s and [[cryptography]] during [[World War II]], under a contract with section D-2 (Control Systems section) of the [[National Defense Research Committee]] (NDRC).

Shannon is credited with the invention of [[signal-flow graph]]s, in 1942. He discovered the topological gain formula while investigating the functional operation of an analog computer.<ref>{{Cite book|title = NASAP-70 User's and Programmer's manual|last1 = Okrent|first1 = Howard|publisher = School of Engineering and Applied Science, University of California at Los Angeles|year = 1970|isbn = |location = Los Angeles, California|pages = 3–9|first2 = Lawrence P.|last2 = McNamee|chapter-url = https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19710025849.pdf|chapter = 3. 3 Flowgraph Theory|accessdate = 2016-03-04}}</ref>

For two months early in 1943, Shannon came into contact with the leading British mathematician [[Alan Turing]]. Turing had been posted to Washington to share with the [[U.S. Navy]]'s cryptanalytic service the methods used by the [[Government Communications Headquarters|British Government Code and Cypher School]] at [[Bletchley Park]] to break the ciphers used by the [[Kriegsmarine]] [[U-boat]]s in the north [[Atlantic Ocean]].<ref name=Hodges1992>{{Citation | last = Hodges | first = Andrew | author-link = Andrew Hodges | year = 1992 | title = Alan Turing: The Enigma | location = London | publisher = [[Vintage Books|Vintage]] | pages = 243–252 | isbn = 978-0-09-911641-7| title-link = Alan Turing: The Enigma }}</ref> He was also interested in the encipherment of speech and to this end spent time at Bell Labs. Shannon and Turing met at teatime in the cafeteria.<ref name=Hodges1992 /> Turing showed Shannon his 1936 paper that defined what is now known as the "[[Universal Turing machine]]".<ref>{{Citation | last= Turing | first= A.M. | publication-date = 1937 | year = 1936 | title = On Computable Numbers, with an Application to the Entscheidungsproblem | periodical = Proceedings of the London Mathematical Society | series = 2 | volume = 42 | pages = 230–65 | doi= 10.1112/plms/s2-42.1.230 }}</ref><ref>{{Citation | last = Turing | first = A.M. | publication-date = 1937 | title = On Computable Numbers, with an Application to the Entscheidungsproblem: A correction | periodical = Proceedings of the London Mathematical Society | series = 2 | volume = 43 | pages = 544–6 | doi = 10.1112/plms/s2-43.6.544 | year = 1938 | issue = 6 }}</ref> This impressed Shannon, as many of its ideas complemented his own.

In 1945, as the war was coming to an end, the NDRC was issuing a summary of technical reports as a last step prior to its eventual closing down. Inside the volume on fire control, a special essay titled ''Data Smoothing and Prediction in Fire-Control Systems'', coauthored by Shannon, [[Ralph Beebe Blackman]], and [[Hendrik Wade Bode]], formally treated the problem of smoothing the data in fire-control by analogy with "the problem of separating a signal from interfering noise in communications systems."<ref>David A. Mindell, ''Between Human and Machine: Feedback, Control, and Computing Before Cybernetics'', (Baltimore: Johns Hopkins University Press), 2004, pp. 319-320. {{ISBN|0-8018-8057-2}}.</ref> In other words, it modeled the problem in terms of [[Data processing|data]] and [[signal processing]] and thus heralded the coming of the [[Information Age]].

Shannon's work on cryptography was even more closely related to his later publications on [[communication theory]].<ref>David Kahn, ''The Codebreakers'', rev. ed., (New York: Simon and Schuster), 1996, pp. 743–751. {{ISBN|0-684-83130-9}}.</ref> At the close of the war, he prepared a classified memorandum for [[Bell Telephone Labs]] entitled "A Mathematical Theory of Cryptography", dated September 1945. A declassified version of this paper was published in 1949 as "[[Communication Theory of Secrecy Systems]]" in the ''[[Bell System Technical Journal]]''. This paper incorporated many of the concepts and mathematical formulations that also appeared in his ''[[A Mathematical Theory of Communication]]''. Shannon said that his wartime insights into communication theory and cryptography developed simultaneously and that "they were so close together you couldn’t separate them".<ref>quoted in Kahn, ''The Codebreakers'', p. 744.</ref> In a footnote near the beginning of the classified report, Shannon announced his intention to "develop these results … in a forthcoming memorandum on the transmission of information."<ref>Quoted in Erico Marui Guizzo, [http://dspace.mit.edu/bitstream/1721.1/39429/1/54526133.pdf "The Essential Message: Claude Shannon and the Making of Information Theory"], {{webarchive |url=https://web.archive.org/web/20080528182200/http://dspace.mit.edu/bitstream/1721.1/39429/1/54526133.pdf |date=May 28, 2008 }} unpublished MS thesis, Massachusetts Institute of Technology, 2003, p. 21.</ref>

While he was at Bell Labs, Shannon proved that the [[cryptographic]] [[one-time pad]] is unbreakable in his classified research that was later published in October 1949. He also proved that any unbreakable system must have essentially the same characteristics as the one-time pad: the key must be truly random, as large as the plaintext, never reused in whole or part, and be kept secret.<ref>Shannon, Claude (1949). "Communication Theory of Secrecy Systems". Bell System Technical Journal 28 (4): 656–715.</ref>

===Information theory===
In 1948, the promised memorandum appeared as "A Mathematical Theory of Communication", an article in two parts in the July and October issues of the ''Bell System Technical Journal''. This work focuses on the problem of how best to encode the [[information]] a sender wants to transmit. In this fundamental work, he used tools in probability theory, developed by [[Norbert Wiener]], which were in their nascent stages of being applied to communication theory at that time. Shannon developed [[information entropy]] as a measure of the information content in a message, which is a measure of uncertainty reduced by the message, while essentially inventing the field of [[information theory]]. In 1949 Claude Shannon and [[Robert Fano]] devised a systematic way to assign code words based on probabilities of blocks.<ref>{{cite book|last=Wolfram|first=Stephen|title=A New Kind of Science|publisher=Wolfram Media, Inc.|year=2002|page=[https://archive.org/details/newkindofscience00wolf/page/1069 1069]|isbn=978-1-57955-008-0|url-access=registration|url=https://archive.org/details/newkindofscience00wolf/page/1069}}</ref> This technique, known as [[Shannon–Fano coding]], was first proposed in the 1948 article.

The book, co-authored with [[Warren Weaver]], ''The Mathematical Theory of Communication'', reprints Shannon's 1948 article and Weaver's popularization of it, which is accessible to the non-specialist. Warren Weaver pointed out that the word "information" in communication theory is not related to what you do say, but to what you could say. That is, information is a measure of one's freedom of choice when one selects a message. Shannon's concepts were also popularized, subject to his own proofreading, in [[John Robinson Pierce]]'s ''Symbols, Signals, and Noise''.

Information theory's fundamental contribution to [[natural language processing]] and [[computational linguistics]] was further established in 1951, in his article "Prediction and Entropy of Printed English", showing upper and lower bounds of entropy on the statistics of English – giving a statistical foundation to language analysis. In addition, he proved that treating [[Whitespace (computer science)|whitespace]] as the 27th letter of the alphabet actually lowers uncertainty in written language, providing a clear quantifiable link between cultural practice and probabilistic cognition.

Another notable paper published in 1949 is "[[Communication Theory of Secrecy Systems]]", a declassified version of his wartime work on the mathematical theory of cryptography, in which he proved that all theoretically unbreakable ciphers must have the same requirements as the one-time pad. He is also credited with the introduction of [[Nyquist–Shannon sampling theorem|sampling theory]], which is concerned with representing a continuous-time signal from a (uniform) discrete set of samples. This theory was essential in enabling telecommunications to move from analog to digital transmissions systems in the 1960s and later.

He returned to MIT to hold an endowed chair in 1956.

===Teaching at MIT===
In 1956 Shannon joined the MIT faculty to work in the [[Research Laboratory of Electronics at MIT|Research Laboratory of Electronics]] (RLE). He continued to serve on the MIT faculty until 1978.

===Later life===
Shannon developed [[Alzheimer's disease]] and spent the last few years of his life in a [[nursing home]]; he died in 2001, survived by his wife, a son and daughter, and two granddaughters.<ref name =SW>{{cite web| url=http://scienceworld.wolfram.com/biography/Shannon.html | title=Shannon, Claude Elwood (1916–2001) | first=Eric | last=Weisstein | work=World of Scientific Biography | publisher=[[Wolfram Research]] }}</ref><ref>{{cite web | url=http://www.thocp.net/biographies/shannon_claude.htm | title=Claude Shannon – computer science theory | work=www.thocp.net | publisher=The History of Computing Project | accessdate=9 December 2016}}</ref>

=== Hobbies and inventions ===

[[File:Minivac 601.jpg|thumb|The [[Minivac 601]], a digital computer trainer designed by Shannon.]]

Outside of Shannon's academic pursuits, he was interested in [[juggling]], [[unicycling]], and [[chess]]. He also invented many devices, including a [[Roman numeral]] computer called THROBAC, [[robot juggling|juggling machines]], and a flame-throwing [[trumpet]].<ref>{{cite web| url=https://webmuseum.mit.edu/detail.php?module=people&type=related&kv=12372 | title=People: Shannon, Claude Elwood | publisher=[[MIT Museum]] | accessdate=9 December 2016 }}</ref> He built a device that could solve the [[Rubik's Cube]] puzzle.<ref name="MIT obituary"/>

Shannon designed the [[Minivac 601]], a [[digital computer]] trainer to teach business people about how computers functioned. It was sold by the [[Scientific Development Corp]] starting in 1961.<ref name="PS6110">[https://books.google.com.au/books?id=XCEDAAAAMBAJ&lpg=PA33&ots=Wrxm3D9t0U&dq=Minivac%20601&pg=PA33#v=onepage&q=Minivac%20601&f=false Advertisement: Minivac 601], Page 33, 1961-10, ''Popular Science''</ref>

He is also considered the co-inventor of the first [[wearable computer]] along with [[Edward O. Thorp]].<ref name="Wearable computer">{{Cite web|url=http://www1.cs.columbia.edu/graphics/courses/mobwear/resources/thorp-iswc98.pdf|title=The Invention of the First Wearable Computer Online paper by Edward O. Thorp of Edward O. Thorp & Associates}}</ref> The device was used to improve the odds when playing [[roulette]].

===Personal life===

Shannon married Norma Levor, a wealthy, Jewish, left-wing intellectual in January 1940. The marriage ended in divorce after about a year. Levor later married [[Ben Barzman]].<ref name=SoniGoodman>{{cite book 
| author = Jimmy Soni
| author2 = Rob Goodman
| title = A Mind At Play: How Claude Shannon Invented the Information Age
| publisher = Simon and Schuster
| year = 2017
| pages = 63, 80 | author-link = Jimmy Soni
}}</ref>

Shannon met his second wife [[Betty Shannon]] (née Mary Elizabeth Moore) when she was a numerical analyst at Bell Labs. They were married in 1949.<ref name=SW /> Betty assisted Claude in building some of his most famous inventions.<ref>{{Cite news|url=https://blogs.scientificamerican.com/observations/betty-shannon-unsung-mathematical-genius/|title=Betty Shannon, Unsung Mathematical Genius|work=Scientific American Blog Network|access-date=2017-07-26|language=en}}</ref>  They had three children.<ref>{{cite web |last1=Horgan |first1=John |title=Claude Shannon: Tinkerer, Prankster, and Father of Information Theory |url=https://spectrum.ieee.org/tech-history/cyberspace/claude-shannon-tinkerer-prankster-and-father-of-information-theory |website=IEEE Spectrum |accessdate=19 June 2020}}</ref>

Shannon was [[Apoliticism|apolitical]] and an [[Atheism|atheist]].<ref>{{cite book|title=Fortune's Formula: The Untold Story of the Scientific Betting System|year=2010|publisher=Macmillan|isbn=978-0-374-70708-8|page=18|author=William Poundstone|quote=Shannon described himself as an atheist and was outwardly apolitical.}}<!--|accessdate=July 13, 2013--></ref>

===Tributes===
There are six statues of Shannon sculpted by [[Eugene Daub]]: one at the University of Michigan; one at MIT in the [[MIT Laboratory for Information and Decision Systems|Laboratory for Information and Decision Systems]]; one in Gaylord, Michigan; one at the [[University of California, San Diego]]; one at Bell Labs; and another at [[AT&T Laboratories|AT&T Shannon Labs]].<ref>{{cite web|url=http://www.eecs.umich.edu/shannonstatue/|title=Claude Shannon Statue Dedications|url-status=dead|archiveurl=https://web.archive.org/web/20100731230211/http://www.eecs.umich.edu/shannonstatue/|archivedate=July 31, 2010|df=mdy-all}}</ref> After the [[breakup of the Bell System]], the part of Bell Labs that remained with [[AT&T Corporation]] was named Shannon Labs in his honor.

According to [[Neil Sloane]], an [[AT&T Fellow]] who co-edited Shannon's large collection of papers in 1993, the perspective introduced by Shannon's communication theory (now called [[information theory]]) is the foundation of the [[Digital Revolution|digital revolution]], and every device containing a [[microprocessor]] or [[microcontroller]] is a conceptual descendant of Shannon's publication in 1948:<ref name="shannon paper">C. E. Shannon: "A mathematical theory of communication." Bell System Technical Journal, vol. 27, pp. 379–423 and 623–656, July and October 1948</ref> "He's one of the great men of the century. Without him, none of the things we know today would exist. The whole digital revolution started with him."<ref name="star ledger">Bell Labs digital guru dead at 84&nbsp;— Pioneer scientist led high-tech revolution (''[[Star-Ledger|The Star-Ledger]]'', obituary by Kevin Coughlin February 27, 2001)</ref> The unit [[shannon (unit)|shannon]] is named after Claude Shannon.

''[[A Mind at Play]]'', a biography of Shannon written by [[Jimmy Soni]] and Rob Goodman, was published in 2017.<ref>{{cite news | url = https://www.wsj.com/articles/the-elegance-of-ones-and-zeroes-1500667513 | title =  The Elegance of Ones and Zeroes | date= 21 July 2017 | accessdate = 15 August 2017 | newspaper = Wall Street Journal | author = George Dyson }}</ref>

On April 30, 2016 Shannon was honored with a [[Google Doodle]] to celebrate his life on what would have been his 100th birthday.<ref>[https://www.google.com/doodles/claude-shannons-100th-birthday Claude Shannon’s 100th birthday] Google, 2016</ref><ref name="Time">{{cite magazine|author1=Katie Reilly|title=Google Doodle Honors Mathematician-Juggler Claude Shannon|url=http://time.com/4313341/google-doodle-claude-shannon/|magazine=Time|date=April 30, 2016}}</ref><ref name="Tech Times">{{cite news|author1=Menchie Mendoza|title=Google Doodle Celebrates 100th Birthday Of Claude Shannon, Father Of Information Theory|url=http://www.techtimes.com/articles/155386/20160502/google-doodle-celebrates-100th-birthday-of-claude-shannon-father-of-information-theory.htm|publisher=Tech Times|date=2 May 2016}}</ref><ref name="Firstpost">{{cite news|title=Google Doodle commemorates 'father of information theory' Claude Shannon on his 100th birthday|url=http://www.firstpost.com/tech/news-analysis/google-doodle-celebrates-father-of-information-theory-claude-shannons-100th-birthday-3681089.html|work=[[Firstpost]]|date=May 3, 2016}}</ref><ref name="The Independent">{{cite news|author1=Jonathan Gibbs|title=Claude Shannon: Three things you'll wish you owned that the mathematician invented|newspaper=[[The Independent]]|date=29 April 2016}}</ref><ref name="Fortune (magazine)">{{cite magazine|author1=David Z. Morris|title=Google Celebrates 100th Birthday of Claude Shannon, the Inventor of the Bit|url=http://fortune.com/2016/04/30/google-claude-shannon-bit-inventor/|magazine=[[Fortune (magazine)|Fortune]]|date=April 30, 2016}}</ref>

==Other work==
[[File:Shannon and mouse.png|thumb|Shannon and his [[electromechanical]] mouse ''Theseus'' (named after [[Theseus]] from Greek mythology) which he tried to have solve the maze in one of the first experiments in [[artificial intelligence]].]]

===Shannon's mouse===
"Theseus", created in 1950, was a mechanical mouse controlled by an electromechanical relay circuit that enabled it to move around a [[maze|labyrinth]] of 25 squares.<ref name="Bell Labs acknowledgement" /> The maze configuration was flexible and it could be modified arbitrarily by rearranging movable partitions.<ref name="Bell Labs acknowledgement" /> The mouse was designed to search through the corridors until it found the target. Having travelled through the maze, the mouse could then be placed anywhere it had been before, and because of its prior experience it could go directly to the target. If placed in unfamiliar territory, it was programmed to search until it reached a known location and then it would proceed to the target, adding the new knowledge to its memory and learning new behavior.<ref name="Bell Labs acknowledgement" /> Shannon's mouse appears to have been the first artificial learning device of its kind.<ref name="Bell Labs acknowledgement" />

===Shannon's estimate for the complexity of chess===
{{Main|Shannon number}}
In 1949 Shannon completed a paper (published in March 1950) which estimates the [[Game complexity|game-tree complexity]] of [[chess]], which is approximately 10<sup>120</sup>. This number is now often referred to as the "[[Shannon number]]", and is still regarded today as an accurate estimate of the game's complexity. The number is often cited as one of the barriers to [[Solving chess|solving the game of chess]] using an exhaustive analysis (i.e. [[Brute-force search|brute force analysis]]).<ref name="CS">{{cite journal | author = Claude Shannon | title = Programming a Computer for Playing Chess | journal = Philosophical Magazine | volume = 41 | issue = 314 | year = 1950 | url = http://archive.computerhistory.org/projects/chess/related_materials/text/2-0%20and%202-1.Programming_a_computer_for_playing_chess.shannon/2-0%20and%202-1.Programming_a_computer_for_playing_chess.shannon.062303002.pdf | access-date = January 2, 2018 | archive-url = https://web.archive.org/web/20100706211229/http://archive.computerhistory.org/projects/chess/related_materials/text/2-0%20and%202-1.Programming_a_computer_for_playing_chess.shannon/2-0%20and%202-1.Programming_a_computer_for_playing_chess.shannon.062303002.pdf | archive-date = July 6, 2010 | url-status = dead }}</ref><ref>Dr. James Grime. [https://www.youtube.com/watch?v=Km024eldY1A "How many chess games are possible? (films by Brady Haran). MSRI, Mathematical Sciences".] Numberphile, July 24, 2015.</ref>

===Shannon's computer chess program===
On March 9, 1949, Shannon presented a paper called "Programming a Computer for playing Chess". The paper was presented at the National Institute for Radio Engineers Convention in New York. He described how to program a computer to play [[chess]] based on position scoring and move selection. He proposed basic strategies for restricting the number of possibilities to be considered in a game of chess. In March 1950 it was published in ''[[Philosophical Magazine]]'', and is considered one of the first articles published on the topic of programming a computer for playing chess, and using a computer to [[Solving chess|solve the game]].<ref name="CS"/><ref>{{Cite web|url=http://billwall.phpwebhosting.com/articles/computer_early_chess.htm|title=Early Computer Chess Programs by Bill Wall|website=billwall.phpwebhosting.com}}</ref>

His process for having the computer decide on which move to make was a [[minimax]] procedure, based on an [[evaluation function]] of a given chess position. Shannon gave a rough example of an evaluation function in which the value of the black position was subtracted from that of the white position. ''Material'' was counted according to the usual [[chess piece relative value]] (1 point for a pawn, 3 points for a knight or bishop, 5 points for a rook, and 9 points for a queen).<ref>{{Citation | title = Artificial Dreams: The Quest for Non-biological Intelligence | author = Hamid Reza Ekbia | year = 2008 | isbn = 978-0-521-87867-8 | page = 46 | publisher = Cambridge University Press }}</ref> He considered some positional factors, subtracting ½ point for each [[doubled pawn]], [[backward pawn]], and [[isolated pawn]]; ''[[mobility (chess)|mobility]]'' was incorporated by adding 0.1 point for each legal move available.

===Shannon's maxim===
Shannon formulated a version of [[Kerckhoffs's principle|Kerckhoffs' principle]] as "The enemy knows the system". In this form it is known as "Shannon's maxim".

==Commemorations==

===Shannon Centenary===
{{Update-section|date=April 2016}}
[[File:Claude Shannon Centenary Logo.jpg|thumb|Claude Shannon Centenary]]
The Shannon Centenary, 2016, marked the life and influence of Claude Elwood Shannon on the hundredth anniversary of his birth on April 30, 1916. It was inspired in part by the [[Alan Turing Year]]. An ad hoc committee of the [[IEEE Information Theory Society]] including Christina Fragouli, Rüdiger Urbanke, [[Michelle Effros]], Lav Varshney and [[Sergio Verdú]],<ref>{{cite web| url=http://www.itsoc.org/publications/newsletters/june-2015-issue/at_download/file | title=Newsletter | work=[[IEEE Information Theory Society]] | publisher=[[IEEE]] | date=June 2015 }}</ref> coordinated worldwide events. The initiative was announced in the History Panel at the 2015 IEEE Information Theory Workshop Jerusalem<ref>{{cite web | url=http://itw2015.eew.technion.ac.il/photos/videos/ | title=Videos | publisher=[[Technion]] | location=Israel | access-date=July 5, 2015 | archive-url=https://web.archive.org/web/20150706191207/http://itw2015.eew.technion.ac.il/photos/videos/ | archive-date=July 6, 2015 | url-status=dead }}</ref><ref>{{cite web|url=https://twitter.com/Sergio_Verdu/status/593697587540008961 | title=Sergio Verdú|work=[[Twitter]] }}</ref> and the [[IEEE Information Theory Society]] Newsletter.<ref>{{cite web| url=http://www.itsoc.org/publications/newsletters/september-2014-issue-1/at_download/file | title=Newsletter | work=IEEE Information Theory Society | publisher=IEEE | date=September 2014 }}</ref>

A detailed listing of confirmed events was available on the website of the IEEE Information Theory Society.<ref>{{cite web|url=http://www.itsoc.org/resources/Shannon-Centenary/ | title=Shannon Centenary | work=IEEE Information Theory Society | publisher=IEEE }}</ref>

Some of the planned activities included:
* [[Bell Labs]] hosted the First Shannon Conference on the Future of the Information Age on April 28 – 29, 2016, in Murray Hill, New Jersey, to celebrate Claude Shannon and the continued impact of his legacy on society. The event includes keynote speeches by global luminaries and visionaries of the information age who will explore the impact of information theory on society and our digital future, informal recollections, and leading technical presentations on subsequent related work in other areas such as bioinformatics, economic systems, and social networks. There is also a student competition
* [[Bell Labs]] launched a [https://www.bell-labs.com/claude-shannon/ Web exhibit] on April 30, 2016, chronicling Shannon's hiring at Bell Labs (under an NDRC contract with US Government), his subsequent work there from 1942 through 1957, and details of Mathematics Department. The exhibit also displayed bios of colleagues and managers during his tenure, as well as original versions of some of the technical memoranda which subsequently became well known in published form.
* The Republic of Macedonia is planning a commemorative stamp. A [[United States Postal Service|USPS]] commemorative stamp is being proposed, with an active petition.<ref>{{Cite web|url=https://www.itsoc.org/about/shannons-centenary-us-postal-stamp|title=Shannon's centenary US postal stamp — Information Theory Society|website=www.itsoc.org}}</ref>
* A documentary on Claude Shannon and on the impact of information theory, ''The Bit Player'', is being produced by [[Sergio Verdú]] and [[Mark Levinson (film director)|Mark Levinson]].
* A trans-Atlantic celebration of both George Boole's bicentenary and Claude Shannon's centenary that is being led by University College Cork and the Massachusetts Institute of Technology. A first event was a workshop in Cork, When Boole Meets Shannon,<ref>{{cite web|url=http://georgeboole.com/events/conferences/when-boole-meets-shannon-2nd-i-risc-workshop.html|title=-George Boole 200-Conferences|access-date=September 21, 2015|archive-url=https://web.archive.org/web/20150906204143/http://georgeboole.com/events/conferences/when-boole-meets-shannon-2nd-i-risc-workshop.html|archive-date=September 6, 2015|url-status=dead|df=mdy-all}}</ref> and will continue with exhibits at the [[Museum of Science (Boston)|Boston Museum of Science]] and at the [[MIT Museum]].<ref>{{Cite web|url=http://booleshannon.mit.edu/|title=Compute and Communicate &#124; A Boole/Shannon Celebration}}</ref>
* Many organizations around the world are holding observance events, including the Boston Museum of Science, the Heinz-Nixdorf Museum, the Institute for Advanced Study, Technische Universität Berlin, University of South Australia (UniSA), Unicamp (Universidade Estadual de Campinas), University of Toronto, Chinese University of Hong Kong, Cairo University, Telecom ParisTech, National Technical University of Athens, Indian Institute of Science, Indian Institute of Technology Bombay, [[Indian Institute of Technology Kanpur]], [[Nanyang Technological University]] of Singapore, University of Maryland, University of Illinois at Chicago, École Polytechnique Federale de Lausanne, The Pennsylvania State University (Penn State), University of California Los Angeles, Massachusetts Institute of Technology, [[Chongqing University of Posts and Telecommunications]], and University of Illinois at Urbana-Champaign.
* A logo that appears on this page was crowdsourced on Crowdspring.<ref>{{Cite web|url=https://www.crowdspring.com/logo-design/claude-shannon-centennial-logo-2390839/|title=Claude Shannon centennial logo, a Logo & Identity project by cfrag1|website=www.crowdspring.com}}</ref>
* The Math Encounters presentation of May 4, 2016, at the [[National Museum of Mathematics]] in New York, titled ''Saving Face: Information Tricks for Love and Life'', focused on Shannon's work in [[Information Theory]]. A video recording and other material are available.<ref>{{cite web|url=https://www.win.tue.nl/~wstomv/talks/momath/ | title=Saving Face: Information Tricks for Love and Life (Math Encounters Presentation at the National Museum of Mathematics|publisher=)}}</ref>

==Awards and honors list==
The [[Claude E. Shannon Award]] was established in his honor; he was also its first recipient, in 1972.<ref>{{cite web |url=https://www.itsoc.org/honors/claude-e-shannon-award |title=Claude E. Shannon Award}}</ref><ref name="Roberts">{{cite web|url=http://www.newyorker.com/tech/elements/claude-shannon-the-father-of-the-information-age-turns-1100100|title=Claude Shannon, the Father of the Information Age, Turns 1100100|last=Roberts|first=Siobhan|authorlink=Siobhan Roberts|date=30 April 2016|work=[[The New Yorker]]|accessdate=30 April 2016}}</ref>

{{Div col}}
* [[Stuart Ballantine Medal]] of the [[Franklin Institute]], 1955<ref>{{cite web |url=https://www.fi.edu/laureates/claude-elwood-shannon |title=The Franklin Institute Awards}}</ref>
* [[Harvey Prize]], the [[Technion]] of [[Haifa]], [[Israel]], 1972<ref name="admin.technion.ac.il">[https://harveypz.net.technion.ac.il/harvey-prize-laureates/ Harvey Prize - Technion — Israel Institute of Technology / Haifa]</ref>
*[[Alfred Noble Prize]], 1939 (award of civil engineering societies in the US)<ref name="ASCE"> {{cite web| url=https://www.asce.org/templates/award-detail.aspx?id=1497 |title= American Society of Civil Engineers Alfred Noble Prize|publisher= American Society of Civil Engineers|accessdate= 27 April 2020}} </ref> <!-- PLEASE DO ''not'' CONFUSE WITH THE NOBEL PRIZE-->
* [[National Medal of Science]], 1966, presented by President [[Lyndon B. Johnson]]<ref>{{cite web |url=https://www.nsf.gov/od/nms/recip_details.jsp?recip_id=317 |title=The President's National Medal of Science: Recipient Details}}</ref>
* [[Kyoto Prize]], 1985<ref>{{cite web |url=https://www.kyotoprize.org/en/laureates/claude_elwood_shannon |title=1985 Kyoto Prize Laureates}}</ref>
*[[Morris Liebmann Memorial Prize]] of the [[Institute of Radio Engineers]], 1949<ref name="IEEE-Liebmann-Award-Recipients">{{cite web|url=http://www.ieee.org/documents/liebmann_rl.pdf|archiveurl=https://web.archive.org/web/20160303211541/http://www.ieee.org/documents/liebmann_rl.pdf|archivedate=2016-03-03 |title=IEEE Morris N. Liebmann Memorial Award Recipients |publisher=[[IEEE]] |accessdate=February 27, 2011}}</ref>
* United States [[National Academy of Sciences]], 1956<ref name="National Academy of Sciences 2015">{{cite web | title=Claude Shannon | website=National Academy of Sciences | date=2 July 2015 | url=http://www.nasonline.org/member-directory/deceased-members/50590.html | access-date=25 March 2019}}</ref>
* [[IEEE Medal of Honor|Medal of Honor]] of the [[Institute of Electrical and Electronics Engineers]], 1966<ref>{{cite web|url=http://www.ieee.org/documents/moh_rl.pdf|archiveurl=https://web.archive.org/web/20150422004457/http://www.ieee.org/documents/moh_rl.pdf|archivedate=2015-04-22 |title=IEEE Medal of Honor Recipients |publisher=[[IEEE]] |accessdate=February 27, 2011}}</ref>
* Golden Plate Award of the [[Academy of Achievement|American Academy of Achievement]], 1967<ref>{{cite web|title= Golden Plate Awardees of the American Academy of Achievement |website=www.achievement.org|publisher=[[American Academy of Achievement]]|url=  https://achievement.org/our-history/golden-plate-awards/#science-exploration}}</ref>
* [[Royal Netherlands Academy of Arts and Sciences]] (KNAW), foreign member, 1975<ref>{{cite web|author= |url=http://www.dwc.knaw.nl/biografie/pmknaw/?pagetype=authorDetail&aId=PE00002971 |title=C.E. Shannon (1916–2001) |publisher=Royal Netherlands Academy of Arts and Sciences |date= |accessdate=17 July 2015}}</ref>
* [[Eduard Rhein Award|Basic Research Award]], [[Eduard Rhein Foundation]], [[Germany]], 1991<ref>{{cite web |url=http://www.eduard-rhein-stiftung.de/html/Preistraeger_e.html |title=Award Winners (chronological) |publisher=[[Eduard Rhein Foundation]] |accessdate=February 20, 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20110718233021/http://www.eduard-rhein-stiftung.de/html/Preistraeger_e.html |archivedate=July 18, 2011 |df=mdy-all }}</ref>
* [[Marconi Prize|Marconi Society Lifetime Achievement Award]], 2000<ref>{{cite web|url=https://marconisociety.org/lifetime-achievement/|title=Marconi Lifetime Achievement Award|website=marconisociety.org}}</ref>
{{Div col end}}

==Selected works==
* Claude E. Shannon: ''[[A Symbolic Analysis of Relay and Switching Circuits]]'', [[master's thesis]], MIT, 1937.
* Claude E. Shannon: "A Mathematical Theory of Communication", ''Bell System Technical Journal'', Vol. 27, pp.&nbsp;379–423, 623–656, 1948 ([http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6773024&tag=1 abstract]).
* Claude E. Shannon and Warren Weaver: ''The Mathematical Theory of Communication.'' The University of Illinois Press, Urbana, Illinois, 1949. {{ISBN|0-252-72548-4}}

==See also==
{{Portal|Systems science}}
<!-- Please keep entries in alphabetical order & add a short description [[WP:SEEALSO]] -->
{{Div col|colwidth=20em|small=yes}}
* [[Channel capacity]]
* [[Claude E. Shannon Award]]
* [[Confusion and diffusion]]
* [[Information entropy]]
* [[List of pioneers in computer science]]
* [[Noisy channel coding theorem]]
* [[Nyquist–Shannon sampling theorem]]
* [[One-time pad]]
* [[Rate distortion theory]]
* [[Shannon index]]
* [[Shannon number]]
* [[Shannon switching game]]
* [[Shannon–Fano coding]]
* [[Shannon–Hartley theorem]]
* [[Shannon's expansion]]
* [[Shannon's source coding theorem]]
* [[Signal-flow graph]]
{{div col end}}
<!-- please keep entries in alphabetical order -->

==References==
{{Reflist|30em}}

==Further reading==
* Rethnakaran Pulikkoonattu&nbsp;— Eric W. Weisstein: Mathworld biography of Shannon, Claude Elwood (1916–2001) [http://scienceworld.wolfram.com/biography/Shannon.html Shannon, Claude Elwood (1916-2001) -- from Eric Weisstein's World of Scientific Biography]
* Claude E. Shannon: ''Programming a Computer for Playing Chess'', Philosophical Magazine, Ser.7, Vol. 41, No. 314, March 1950. (Available online under ''External links'' below)
* David Levy: ''Computer Gamesmanship: Elements of Intelligent Game Design'', Simon & Schuster, 1983. {{ISBN|0-671-49532-1}}
* Mindell, David A., "Automation's Finest Hour: Bell Labs and Automatic Control in World War II", [[IEEE]] Control Systems, December 1995, pp.&nbsp;72–80.
* David Mindell, Jérôme Segal, Slava Gerovitch, "From Communications Engineering to Communications Science: Cybernetics and Information Theory in the United States, France, and the Soviet Union" in Walker, Mark (Ed.), ''Science and Ideology: A Comparative History'', Routledge, London, 2003, pp.&nbsp;66–95.
* Poundstone, William, ''Fortune's Formula'', Hill & Wang, 2005, {{ISBN|978-0-8090-4599-0}}
* [[James Gleick|Gleick, James]], ''[[The Information: A History, a Theory, a Flood|The Information: A History, A Theory, A Flood]]'', Pantheon, 2011, {{ISBN|978-0-375-42372-7}}
* Jimmy Soni and Rob Goodman, ''A Mind at Play: How Claude Shannon Invented the Information Age'', Simon and Schuster, 2017, {{ISBN|978-1476766683}}
* Nahin, Paul J., ''The Logician and the Engineer: How George Boole and Claude Shannon Create the Information Age'', Princeton University Press, 2013, {{ISBN|978-0691151007}}
* Everett M. Rogers, '' Claude Shannon's Cryptography Research During World War II and the Mathematical Theory of Communication'', 1994 Proceedings of IEEE International Carnahan Conference on Security Technology, pp.&nbsp;1–5, 1994. [https://ieeexplore.ieee.org/document/363804/ Claude Shannon's cryptography research during World War II and the mathematical theory of communication]

==External links==
{{Wikiquote|Claude Elwood Shannon}}
* [https://lccn.loc.gov/mm2001084831 Guide to the Claude Elwood Shannon papers] at the [[Library of Congress]]
* {{YouTube|id=D9c67qwttmA|A Public Lecture Celebrating Claude E. Shannon – Sergio Verdu, Institute for Advanced Study}}
* [https://www.ams.org/notices/200201/fea-shannon.pdf Claude Elwood Shannon (1916–2001)] at the ''[[Notices of the American Mathematical Society]]''

{{IEEE Medal of Honor Laureates 1951–1975}}
{{Claude E. Shannon Award recipients}}
{{Cybernetics}}
{{Systems}}
{{Winners of the National Medal of Science|engineering}}
{{FRS 1991}}
{{Authority control}}

{{DEFAULTSORT:Shannon, Claude E.}}
[[Category:Claude Shannon| ]]
[[Category:1916 births]]
[[Category:2001 deaths]]
[[Category:People of World War II]]
[[Category:People of the Cold War]]
[[Category:American atheists]]
[[Category:20th-century American mathematicians]]
[[Category:American computer scientists]]
[[Category:American electrical engineers]]
[[Category:American electronics engineers]]
[[Category:Control theorists]]
[[Category:Deaths from Alzheimer's disease]]
[[Category:IEEE Medal of Honor recipients]]
[[Category:American information theorists]]
[[Category:Internet pioneers]]
[[Category:Kyoto laureates in Basic Sciences]]
[[Category:Massachusetts Institute of Technology alumni]]
[[Category:Massachusetts Institute of Technology faculty]]
[[Category:Institute for Advanced Study visiting scholars]]
[[Category:Members of the Royal Netherlands Academy of Arts and Sciences]]
[[Category:National Medal of Science laureates]]
[[Category:Pre-computer cryptographers]]
[[Category:Scientists at Bell Labs]]
[[Category:American systems scientists]]
[[Category:Modern cryptographers]]
[[Category:University of Michigan alumni]]
[[Category:Combinatorial game theorists]]
[[Category:Probability theorists]]
[[Category:Communication theorists]]
[[Category:Unicyclists]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Computer chess people]]
[[Category:People from Petoskey, Michigan]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:20th-century American engineers]]
[[Category:Jugglers]]
[[Category:American geneticists]]

