SEISubpicLevelInfoEnabled:                   1
SEISubpicLevelInfoExplicitFraction:          1             # enable sending of explicit fractions
SEISubpicLevelInfoNumSubpics:                2             # number of subpictures - has to be equal to NumSubpics
SEISubpicLevelInfoMaxSublayers:              7             # number of sublayers - has to be equal to vps_max_sublayers_minus1 + 1
SEISubpicLevelInfoSublayerInfoPresentFlag:   0             # 0: all sublayers use the same level information, 1: each sublayer shall specify its own level information

SEISubpicLevelInfoNonSubpicLayersFractions:  100           # see software manual for list format
SEISubpicLevelInfoRefLevels:                 4.1           # see software manual for list format

SEISubpicLevelInfoRefLevelFractions:         40 30         # see software manual for list format




