
CFLAGS += -std=gnu++11 -Wall -Wextra -Wcast-qual -Wcast-align -Wstrict-aliasing=1 -Wswitch-enum -Wundef -pedantic  -Wfatal-errors -Werror

CFLAGS += -I./src

CFLAGS += `pkg-config opencv --cflags`
LFLAGS += `pkg-config opencv --libs`

LFLAGS += -lboost_system -lboost_program_options -lboost_serialization
LFLAGS += -lz -lrt
LFLAGS += -lsnappy -lCharLS -lzstd -llz4 -llzo2


CFLAGS += -fopenmp
LFLAGS += -lgomp

CFLAGS += -Ofast

CFLAGS += -g

CFLAGS += -I./ext
LFLAGS += $(wildcard ./ext/*.a)


#CFLAGS += -DNDEBUG
#CFLAGS += -frename-registers -fopenmp
#CFLAGS += -fno-unroll-loops
#CFLAGS += -funroll-all-loops
#CFLAGS += -fno-align-loops
#CFLAGS += -fno-align-labels
#CFLAGS += -fno-tree-vectorize
#CFLAGS += -falign-functions -falign-labels -falign-jumps -falign-loops -frename-registers -finline-functions
#CFLAGS += -fomit-frame-pointer
#CFLAGS += -fmerge-all-constants -fmodulo-sched -fmodulo-sched-allow-regmoves -funsafe-loop-optimizations -floop-unroll-and-jam
CFLAGS += -D

PROGDIR?= ./VVCSoftware_VTM-master

.PHONY: default
default: zip dir vvc clean_dir

zip:
	unzip VVCSoftware_VTM-master.zip
	mv VVCSoftware_VTM-VTM* VVCSoftware_VTM-master

dir:
	mkdir $(PROGDIR)/dir
	cp $(PROGDIR)/CMakeLists.txt $(PROGDIR)/dir


vvc:
	cd $(PROGDIR)/dir && echo "I'm in dir" && \
	cmake -DCMAKE_BUILD_TYPE=Release .. && \
	make -j
	cp $(PROGDIR)/bin/EncoderAppStatic ./
	cp $(PROGDIR)/bin/DecoderAppStatic ./

clean_dir:
	rm -rf VVCSoftware_VTM-master

clean: clean_dir
	rm -rf EncoderAppStatic DecoderAppStatic
